<Page x:Class="WPF_Layout.signupLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Layout"
        mc:Ignorable="d"
        Title="signupLayout" Height="450" Width="800">
    <Grid Background="CadetBlue">
        <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Stretch">
            <Button Click="BackToLoginClick" Content="Back to Login" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Linked"  FontSize="25" FontWeight="Bold" Foreground="White" BorderBrush="Transparent"></Label>
                <Label Content="in" FontWeight="Bold" FontSize="25" Background="White" Foreground="CadetBlue" Height="Auto" BorderBrush="Transparent"></Label>
            </StackPanel>
            <Label HorizontalAlignment="Center" Foreground="FloralWhite" FontSize="20" Content="Make the most of your professional life"></Label>
            <StackPanel Background="LightGray" VerticalAlignment="Stretch" Margin="200, 10, 200, 10">
                <StackPanel Margin="10, 2, 10, 2" Orientation="Vertical">
                    <Label Content="First Name" Foreground="DarkSlateGray"></Label>
                    <TextBox Height="33"></TextBox>
                </StackPanel>
                <StackPanel Margin="10, 2, 10, 2" Orientation="Vertical">
                    <Label Content="Last Name" Foreground="DarkSlateGray"></Label>
                    <TextBox Height="33"></TextBox>
                </StackPanel>
                <StackPanel Margin="10, 2, 10, 2" Orientation="Vertical">
                    <Label Content="Email" Foreground="DarkSlateGray"></Label>
                    <TextBox Height="33"></TextBox>
                </StackPanel>
                <StackPanel Margin="10, 2, 10, 2" Orientation="Vertical">
                    <Label Content="Password (6 or more characters)" Foreground="DarkSlateGray"></Label>
                    <TextBox Height="33"></TextBox>
                </StackPanel>
                <StackPanel Margin="10, 2, 10, 2" Orientation="Horizontal">
                    <Label Content="By Clicking Join now, you agree to LinkedIn's" Foreground="LightSlateGray"></Label>
                    <Button Content="User Agreement"  Background="Transparent" BorderBrush="Transparent" Foreground="Blue"></Button>
                </StackPanel>
                <Button Content="Join now" Background="DarkCyan" Foreground="White" FontSize="16" Margin="10, 10, 10, 10" Height="40"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
