<Page x:Class="WPF_Layout.signupLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Layout"
        mc:Ignorable="d"
        Title="signupLayout" MinHeight="450" MinWidth="800">
    <Grid Background="CadetBlue">
        <Viewbox Stretch ="Uniform">
            <StackPanel Orientation="Vertical" Height="Auto" Width="Auto"  VerticalAlignment="Stretch">
                <Button Click="BackToLoginClick" Content="⬅️Back to Login" FontWeight="Bold" Background="CadetBlue" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Linked"  FontSize="25" FontWeight="Bold" Foreground="White" BorderBrush="Transparent"></Label>
                    <Label Content="in" FontWeight="Bold" FontSize="25" Background="White" Foreground="CadetBlue" Height="Auto" BorderBrush="Transparent"></Label>
                </StackPanel>
                <Label HorizontalAlignment="Center" Foreground="FloralWhite" FontSize="20" Content="Make the most of your professional life"></Label>

                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="🖋️ " Background="Transparent"></Label>
                    <Label Grid.Column="2" Content=" 🖋️" Background="Transparent"></Label>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="Auto">
                        <StackPanel  Orientation="Vertical">
                            <Label Content="First Name" Foreground="DarkSlateGray"></Label>
                            <TextBox x:Name="SignUpFirstName" Height="33" VerticalContentAlignment="Center" TextChanged="FirstNameBox"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Last Name" Foreground="DarkSlateGray"></Label>
                            <TextBox x:Name="SignUpLastName" Height="33" VerticalContentAlignment="Center" TextChanged="LastNameBox"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Email" Foreground="DarkSlateGray"></Label>
                            <TextBox x:Name="SignUpEmail" Height="33" VerticalContentAlignment="Center" TextChanged="EmailBox"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Password (6 or more characters)" Foreground="DarkSlateGray"></Label>
                            <TextBox x:Name="SignUpPassword" Height="33" VerticalContentAlignment="Center" TextChanged="PasswordBox"></TextBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Label Content="By Clicking Join now, you agree to LinkedIn's" FontSize="15" HorizontalAlignment="Center" Foreground="LightSlateGray"></Label>
                            <Button x:Name="UserAgreementButton" Content="User Agreement" FontSize="15" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="Blue"></Button>
                        </StackPanel>
                        <Button x:Name="SignUpButton" Content="Join now" Background="DarkCyan" Foreground="White" FontSize="16" Height="40" ToolTip="Successfully create an account and Go back to Log in" Click="SignUpButton_Click"></Button>
                    </StackPanel>
                </Grid>
                <Label Content="Click now to be the member of our community" FontSize="18" Foreground="AntiqueWhite" HorizontalAlignment="Center"></Label>
                
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
